
# MONGODB_URI=mongodb+srv://shareTrip:JHk0DtbzHdHRqVjh@cluster0.2vutuar.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb+srv://shareTrip:JHk0DtbzHdHRqVjh@cluster0.2vutuar.mongodb.net/shareTrip?retryWrites=true&w=majority&appName=Cluster0
